# MyKotlinMall

./: build.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/: test.java
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/baselibrary/: MainActivity.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/present/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/present/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/kotlin/provider/: MainActivity.kt
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: RegisterActivity.kt  TestActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
